<!DOCTYPE html>
<html> 

<head>
  <title> sisi  </title> 
  <style type= "text/css">
	  
	 
 
img {
float: left;
padding-right; 200px;
width: 200px; 
}
 
 
 
 footer{
  padding:1em;
 background-color: purple;
 color:pink;
 
 }
 
 table {
 border-collapse: collapse;
 background-color: white;
 width: 70%;
 padding-left: 50px;
 }
 
 td.a {
width: 200px;
} 
 table, td, tr {
 border: 2px solid black; 
 }
 
 
 
 article {
 background-color: #8470FF;
 padding: 50px;
 padding-left: 200px;
 padding-right: 200px;
 }
 
 nav {
 background-color: purple;
 text-align: center;
 color: pink;
 font-size: 20px;
 }
 
 header {
 padding: 1em;
 text-align: center;
 background-color: purple;
 color:pink;
 font-size: 40px;
 }
	  
	  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

  </style>
        </head>

<body> 
  <header>OI GALERINHA DO MEU CANAL</header>
  <nav> 
	<ul>
  <li><a href="#home">Sobre mim |</a></li>
  <li><a href="#news">Habilidades |</a></li>
  <li><a href="blog.html">Blog |</a></li>
  <li><a href="port.html">Portifólio |</a></li>
</ul>
	</nav>
  
    
  <article>
  <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/11954692_762501640544257_8682354972289279721_n.jpg?oh=f56f7978a92c6ae70e2873e6ab6b4711&oe=5939F3F6" />
  
  <h2> Sobre mim: </h2>
 
 <table>
  <tr>
  <td class="a"><b>NOME:</b></td>
  <td>Sibely</td>
  </tr>
  <tr>
  <td class="a"><b>IDADE:</b></td>
  <td>16 anos</td>
  </tr>
  <tr>
  <td class="a"><b>NASCIDO EM:</b></td>
  <td>Vitoria-ES</td>
  </tr>
  <tr>
  <td class="a"><b>ESCOLA:</b></td>
  <td>IFES Campus Serra</td>
  </tr>
  </table>
  
  
  
   <center><b><p> "Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor." 1cor 13:13</p></b></center>
   
   <br/>
   <br/>
   <br/>
   <br/>
   
   
   
   <center><h1> VÍDEO </h1></center>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/KvSlvtPnZTo" frameborder="0" allowfullscreen></iframe>
   
   </br>
   </br> 
   </br>
   </br>
   
   <center><h1> INFORMAÇÕES PESSOAIS</h1></center>
  
  
  <h3><b>Hobbies</b></h3>
   <ul> 
   <li>Tocar violão</li>
   <li> Dançar </li>
   <li>Assistir filmes</li>
   </ul> 
    
	</br>
	
	<h3><b>Quero aprender</b></h3>
	<ul>
	<li>Surfar</li>
	<li>Falar inglês</li>
	<li> Tocar piano</li>
	</ul>
   
   </article>
  <footer> <p> Desenvolvido por: Sisi. Atualizado em 23/03/2017 </p> </footer>
  
  
  </body>
</html>
